{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MessageDBConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;database=MessageDB;trusted_connection=yes;"
  },
  "AllowedHosts": "*"
}
